server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

eightBallServiceName=j-t-magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer
