server.port=7001
management.endpoints.web.exposure.include=*
spring.datasource.url: jdbc:mysql://localhost:3306/level_up?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
